#  Copyright 2013 Jesse 'Jeaye' Wilkerson
#  See licensing in LICENSE file, or at:
#      http://www.opensource.org/licenses/BSD-3-Clause
#
#  File: Makefile.stub
#  Author: Jesse 'Jeaye' Wilkerson
#  Description:
#  	Makefile for Q³ that's modified by configure
#

# Set by configure
PROJ_DIR=%PROJ_DIR%

ifneq (${MODE}, debug)
ifneq (${MODE}, release)
	MODE=release # Default to release
endif
endif

ifeq (${MODE}, debug)
	CONFIGS=--cfg debug_shader --cfg check_gl
	OPTIMIZATION=--opt-level 0 
	VERSION_NAME=${COLOR_YELLOW}DEBUG${COLOR_OFF}
else
	CONFIGS=--cfg release_shader
	OPTIMIZATION=--opt-level 3
	VERSION_NAME=${COLOR_PURPLE}RELEASE${COLOR_OFF}
endif

# Determine system
UNAME=$(shell uname)

# Get git HEAD
export COMMIT=$(shell cd ${PROJ_DIR} && git rev-parse --short HEAD)
export VERSION=0.2

# Colors
COLOR_OFF=$(shell tput sgr0)
COLOR_RED=$(shell tput setaf 1)
COLOR_YELLOW=$(shell tput setaf 3)
COLOR_GREEN=$(shell tput setaf 2)
COLOR_PURPLE=$(shell tput setaf 5)

# Output colorizing
ECHO_PREFIX=${COLOR_GREEN}»»»${COLOR_OFF}
ifeq ($(UNAME), Linux)
	ECHO=echo -e
else
	ECHO=echo 
endif

LIBS=-L. -Lbuild/q3 -Lbuild/glfw_static -Lbuild/glfw-rs -Lbuild/rust-opengles -Lbuild/stb-image -L/opt/local/lib

# Shared
LOG_SRC=$(shell find src/shared/log -type f -name '*.rs')
CONSOLE_SRC=$(shell find src/shared/console -type f -name '*.rs')
MATH_SRC=$(shell find src/shared/math -type f -name '*.rs')
OBJ_SRC=$(shell find src/shared/obj -type f -name '*.rs')

# Client
GL_SRC=$(shell find src/client/gl -type f -name '*.rs')
MD5_SRC=$(shell find src/client/md5 -type f -name '*.rs')
UI_SRC=$(shell find src/client/ui -type f -name '*.rs')
STATE_SRC=$(shell find src/client/state -type f -name '*.rs')

# Dummy modules
SHARED_MODULES=.build_log .build_console .build_math .build_obj
CLIENT_MODULES=.build_gl .build_md5 .build_ui .build_state

.SILENT:

.PHONY: all setup_client client setup_server server clean

all: client server

### CLIENT

setup_client:
	${ECHO} "${ECHO_PREFIX} ${VERSION_NAME} Q³ Client [${VERSION}.${COMMIT}]"
	mkdir -p bin
	mkdir -p build/q3

client: setup_client ${SHARED_MODULES} ${CLIENT_MODULES}
	${ECHO} "${ECHO_PREFIX} Linking client"
	rustc ${PROJ_DIR}/src/client/main.rs -o bin/client ${LIBS} ${CONFIGS} ${OPTIMIZATION}
	${ECHO} "${ECHO_PREFIX} Success"

.build_log: ${LOG_SRC}
	${ECHO} "${ECHO_PREFIX} Building log"
	rm -f build/q3/liblog*
	rustc src/shared/log/mod.rs --out-dir build/q3 ${LIBS} ${CONFIGS} ${OPTIMIZATION}
	touch .build_log

.build_console: ${CONSOLE_SRC} .build_log
	${ECHO} "${ECHO_PREFIX} Building console"
	rm -f build/q3/libconsole*
	rustc src/shared/console/mod.rs --out-dir build/q3 ${LIBS} ${CONFIGS} ${OPTIMIZATION}
	touch .build_console

.build_math: ${MATH_SRC} .build_console
	${ECHO} "${ECHO_PREFIX} Building math"
	rm -f build/q3/libmath*
	rustc src/shared/math/mod.rs --out-dir build/q3 ${LIBS} ${CONFIGS} ${OPTIMIZATION}
	touch .build_math

.build_obj: ${OBJ_SRC} .build_math
	${ECHO} "${ECHO_PREFIX} Building obj"
	rm -f build/q3/libobj*
	rustc src/shared/obj/mod.rs --out-dir build/q3 ${LIBS} ${CONFIGS} ${OPTIMIZATION}
	touch .build_obj

.build_gl: ${GL_SRC} .build_obj
	${ECHO} "${ECHO_PREFIX} Building gl"
	rm -f build/q3/libgl*
	rustc src/client/gl/mod.rs --out-dir build/q3 ${LIBS} ${CONFIGS} ${OPTIMIZATION}
	touch .build_gl

.build_md5: ${OBJ_SRC} .build_gl
	${ECHO} "${ECHO_PREFIX} Building md5"
	rm -f build/q3/libmd5*
	rustc src/client/md5/mod.rs --out-dir build/q3 ${LIBS} ${CONFIGS} ${OPTIMIZATION}
	touch .build_md5

.build_ui: ${UI_SRC} .build_md5
	${ECHO} "${ECHO_PREFIX} Building ui"
	rm -f build/q3/libui*
	rustc src/client/ui/mod.rs --out-dir build/q3 ${LIBS} ${CONFIGS} ${OPTIMIZATION}
	touch .build_ui

.build_state: ${STATE_SRC} .build_ui
	${ECHO} "${ECHO_PREFIX} Building state"
	rm -f build/q3/libstate*
	rustc src/client/state/mod.rs --out-dir build/q3 ${LIBS} ${CONFIGS} ${OPTIMIZATION}
	touch .build_state

### SERVER

setup_server:
	${ECHO} "${ECHO_PREFIX} ${VERSION_NAME} Q³ Server [${VERSION}.${COMMIT}]"
	mkdir -p bin
	mkdir -p build/q3

server: setup_server ${SHARED_MODULES} ${SERVER_MODULES}
	${ECHO} "${ECHO_PREFIX} Linking server"
	rustc ${PROJ_DIR}/src/server/main.rs -o bin/server ${LIBS} ${CONFIGS} ${OPTIMIZATION}
	${ECHO} "${ECHO_PREFIX} Success"

### MISC

clean:
	${ECHO} "${ECHO_PREFIX} Cleaning"
	-rm -f bin/client bin/server
	-rm -f ${SHARED_MODULES} ${CLIENT_MODULES} ${SERVER_MODULES}

