#  Copyright 2013 Jesse 'Jeaye' Wilkerson
#  See licensing in LICENSE file, or at:
#      http://www.opensource.org/licenses/BSD-3-Clause
#
#  File: Makefile.stub
#  Author: Jesse 'Jeaye' Wilkerson
#  Description:
#  	Makefile for Q³ that's modified by configure
#

# Set by configure
PROJ_DIR=%PROJ_DIR%

DEBUG_CONFIGS=--cfg debug_shader --cfg check_gl
DEBUG_OPTIMIZATION=0 # Change for debug info

RELEASE_CONFIGS=--cfg release_shader
RELEASE_OPTIMIZATION=3

# Determine system
UNAME=$(shell uname)

# Get git HEAD
export COMMIT=$(shell cd ${PROJ_DIR} && git rev-parse --short HEAD)
export VERSION=0.2

# Colors
COLOR_OFF=$(shell tput sgr0)
COLOR_RED=$(shell tput setaf 1)
COLOR_YELLOW=$(shell tput setaf 3)
COLOR_GREEN=$(shell tput setaf 2)

# Output colorizing
ECHO_PREFIX=${COLOR_RED}»»»${COLOR_OFF}
ifeq ($(UNAME), Linux)
	ECHO=echo -e
else
	ECHO=echo 
endif

# Version names of the build types we can attempt
VERSION_NAME_DEBUG=${COLOR_YELLOW}DEBUG${COLOR_OFF}
VERSION_NAME_RELEASE=${COLOR_GREEN}RELEASE${COLOR_OFF}

LIBS=-L. -Lbuild/glfw_static -Lbuild/glfw-rs -Lbuild/rust-opengles -Lbuild/stb-image -L/opt/local/lib

.SILENT:

.PHONY: all setup debug release pretty clean
all: setup debug

setup:
	mkdir -p bin

debug: clean
	${ECHO} "${ECHO_PREFIX} Building ${VERSION_NAME_DEBUG} Q³ [commit: ${COMMIT}](this can take a while)"
	echo
	rustc ${PROJ_DIR}/src/main.rs -o bin/q3 ${LIBS} ${DEBUG_CONFIGS} --opt-level ${DEBUG_OPTIMIZATION}
	${ECHO} "${ECHO_PREFIX} Finished building ${VERSION_NAME_DEBUG} Q³"

release: clean
	${ECHO} "${ECHO_PREFIX} Building ${VERSION_NAME_RELEASE} Q³ [commit: ${COMMIT}](this can take a while)"
	echo
	rustc ${PROJ_DIR}/src/main.rs -o bin/q3 ${LIBS} ${RELEASE_CONFIGS} --opt-level ${RELEASE_OPTIMIZATION}
	${ECHO} "${ECHO_PREFIX} Finished building ${VERSION_NAME_RELEASE} Q³"

pretty:
	rustc ${PROJ_DIR}/src/main.rs -o bin/q3 ${LIBS} --pretty normal

clean:
	-rm -f bin/q3
	-rm -rf glfw-rs glfw_shared glfw_static rust-opengles stb-image

